Indonesian Kepatihan 265. Bila Tugasku Kelak Selesai, lines 1, 5 & 6
5  1̇ 7   6   5  4 𝄀 3  5  1̇  3̇ .. 𝄒𝄀 3̇  2̇    1̸̇   3̇ 2̇  7 𝄀
Bi-la tu-gas-ku ke-lak se-le-sai,   s’la-mat ’ku ti-ba di

4̇    5̇    2̇    3̇ . . 𝄒𝄀 5̇    3̇    2̇    1̇    2̇     3̇   𝄀  4̇
ba - ha - gi - a;        bi - la   ku - pan-dang Tu - han-

6   1̇   3̇͒ . . 𝄒𝄀 2̇   1̇   6    5    5̇͒    4̇  𝄀 3̇    5͒   2̇   1̇ . . 𝄂
ku ke - lak,     a - ku ba - ha - g𝅷ia𝅸, ba - ha - g𝅷ia𝅸 te - tap.

Indonesian Kepatihan 119. Hai Dunia, Gembiralah, line 2

1̇̅  𝄀  𝅷1̇̅ ̅7̅𝅸 𝅷6̅ ̅5̅𝅸  𝄀  𝅷5̅ ̅.̿ ̿4̿ 3̅𝅸 ̅1̇̅  𝄀  𝅷1̇̅ ̅7̅𝅸 𝅷6̅ ̅5̅𝅸 𝄀 𝅷5̅ ̅.̿ ̿4̿ 3̅𝅸 ̅𝄒̅ ̅3̅ 𝄀
Di    ha  -  ti  -  mu       te  -  ri  -  ma - lah!     Ber-

Chinese Jianpu
1 𝅷5̲̣ ̲·̲ ̲6̳̣𝅸 1 · 2̲ 𝄀 3 - 3 𝅷5̲ ̲·̲ ̲3̳𝅸 𝄀 2 · 1̲ 2 -

5 5 𝄀 𝅷5 4𝅸  3 - 1 2 𝄀 𝅷3 2𝅸 7̣͒ - 𝅷5 ♯4𝅸 𝄀 3 - - 2 1 - 𝄀 𝅷1 - 7̣𝅸 - 


